<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2018-05-18 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>homework2 - Dependency Convergence</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20180518" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                homework2
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2018-05-18</span>
                  &nbsp;| <span id="projectVersion">Version: 1.0-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="${project.url}" title="homework2">homework2</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                          <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                          <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
                          <a href="dependencies.html" title="Dependencies">Dependencies</a>
            </li>
                      <li class="none">
            <strong>Dependency Convergence</strong>
          </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
                      <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Plugins">Plugins</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Summary">Summary</a>
            </li>
              </ul>
        </li>
                                                                                      <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2>Dependency Convergence<a name="Dependency_Convergence"></a></h2>
<table border="0" class="bodyTable"><caption>
  <b>Legend:</b>
</caption>
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>At least one dependency has a differing version of the dependency or has SNAPSHOT dependencies.</td></tr></table><br />
<table border="0" class="bodyTable"><caption>
  <b>Statistics:</b>
</caption>
<tr class="b">
<th>Number of dependencies (NOD):</th>
<td>124</td></tr>
<tr class="a">
<th>Number of unique artifacts (NOA):</th>
<td>193</td></tr>
<tr class="b">
<th>Number of version-conflicting artifacts (NOC):</th>
<td>26</td></tr>
<tr class="a">
<th>Number of SNAPSHOT artifacts (NOS):</th>
<td>0</td></tr>
<tr class="b">
<th>Convergence (NOD/NOA):</th>
<td><img alt="[Error]" src="images/icon_error_sml.gif" />&#160;<b>64 %</b></td></tr>
<tr class="a">
<th>Ready for release (100% convergence and no SNAPSHOTS):</th>
<td><img alt="[Error]" src="images/icon_error_sml.gif" />&#160;<b>Error</b><br />You do not have 100% convergence.</td></tr></table></div>
<div class="section">
<h3>Dependencies used in this project<a name="Dependencies_used_in_this_project"></a></h3>
<div class="section">
<h4>com.google.guava:guava<a name="com.google.guava:guava"></a></h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">19.0</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />\-&#160;org.apache.maven.plugins:maven-checkstyle-plugin:maven-plugin:3.0.0:compile<br />&#160;&#160;&#160;\-&#160;com.puppycrawl.tools:checkstyle:jar:6.18:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.google.guava:guava:jar:19.0:compile<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">20.0</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />\-&#160;org.codehaus.mojo:findbugs-maven-plugin:jar:3.0.5:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven:maven-compat:jar:3.5.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.maven:maven-model-builder:jar:3.5.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(com.google.guava:guava:jar:20.0:compile - omitted for conflict with 19.0)<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>commons-collections:commons-collections<a name="commons-collections:commons-collections"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">3.1</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />\-&#160;org.apache.maven.plugins:maven-checkstyle-plugin:maven-plugin:3.0.0:compile<br />&#160;&#160;&#160;+-&#160;org.codehaus.plexus:plexus-velocity:jar:1.1.8:compile<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;(commons-collections:commons-collections:jar:3.1:compile - omitted for conflict with 3.2.1)<br />&#160;&#160;&#160;\-&#160;org.apache.velocity:velocity:jar:1.5:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(commons-collections:commons-collections:jar:3.1:compile - omitted for conflict with 3.2.1)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">3.2.1</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />+-&#160;org.codehaus.mojo:findbugs-maven-plugin:jar:3.0.5:compile<br />|&#160;&#160;\-&#160;org.apache.maven.doxia:doxia-site-renderer:jar:1.7:compile<br />|&#160;&#160;&#160;&#160;&#160;\-&#160;(commons-collections:commons-collections:jar:3.2.1:compile - omitted for duplicate)<br />\-&#160;org.apache.maven.plugins:maven-checkstyle-plugin:maven-plugin:3.0.0:compile<br />&#160;&#160;&#160;+-&#160;com.puppycrawl.tools:checkstyle:jar:6.18:compile<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;commons-beanutils:commons-beanutils:jar:1.9.2:compile<br />&#160;&#160;&#160;|&#160;&#160;&#160;&#160;&#160;\-&#160;(commons-collections:commons-collections:jar:3.2.1:compile - omitted for duplicate)<br />&#160;&#160;&#160;\-&#160;commons-collections:commons-collections:jar:3.2.1:compile<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>commons-io:commons-io<a name="commons-io:commons-io"></a></h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">1.4</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />+-&#160;org.codehaus.mojo:findbugs-maven-plugin:jar:3.0.5:compile<br />|&#160;&#160;\-&#160;org.apache.maven.shared:maven-doxia-tools:jar:1.4:compile<br />|&#160;&#160;&#160;&#160;&#160;\-&#160;(commons-io:commons-io:jar:1.4:compile - omitted for conflict with 2.5)<br />\-&#160;org.apache.maven.plugins:maven-checkstyle-plugin:maven-plugin:3.0.0:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.doxia:doxia-integration-tools:jar:1.6:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(commons-io:commons-io:jar:1.4:compile - omitted for conflict with 2.5)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">2.4</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />\-&#160;org.apache.maven.plugins:maven-pmd-plugin:maven-plugin:3.9.0:compile<br />&#160;&#160;&#160;+-&#160;net.sourceforge.pmd:pmd-core:jar:6.0.1:compile<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;(commons-io:commons-io:jar:2.4:compile - omitted for conflict with 1.4)<br />&#160;&#160;&#160;+-&#160;net.sourceforge.pmd:pmd-java:jar:6.0.1:compile<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;(commons-io:commons-io:jar:2.4:compile - omitted for conflict with 1.4)<br />&#160;&#160;&#160;+-&#160;net.sourceforge.pmd:pmd-javascript:jar:6.0.1:compile<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;(commons-io:commons-io:jar:2.4:compile - omitted for conflict with 1.4)<br />&#160;&#160;&#160;\-&#160;net.sourceforge.pmd:pmd-jsp:jar:6.0.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(commons-io:commons-io:jar:2.4:compile - omitted for conflict with 1.4)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">2.5</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />+-&#160;org.codehaus.mojo:findbugs-maven-plugin:jar:3.0.5:compile<br />|&#160;&#160;\-&#160;org.apache.maven.reporting:maven-reporting-impl:jar:3.0.0:compile<br />|&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.maven.shared:maven-shared-utils:jar:3.2.0:compile<br />|&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(commons-io:commons-io:jar:2.5:compile - omitted for conflict with 1.4)<br />\-&#160;org.apache.maven.plugins:maven-pmd-plugin:maven-plugin:3.9.0:compile<br />&#160;&#160;&#160;\-&#160;commons-io:commons-io:jar:2.5:compile<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>commons-lang:commons-lang<a name="commons-lang:commons-lang"></a></h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">2.1</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />\-&#160;org.apache.maven.plugins:maven-checkstyle-plugin:maven-plugin:3.0.0:compile<br />&#160;&#160;&#160;\-&#160;org.apache.velocity:velocity:jar:1.5:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(commons-lang:commons-lang:jar:2.1:compile - omitted for conflict with 2.6)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">2.4</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />\-&#160;org.codehaus.mojo:findbugs-maven-plugin:jar:3.0.5:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.doxia:doxia-core:jar:1.7:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(commons-lang:commons-lang:jar:2.4:compile - omitted for conflict with 2.6)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">2.6</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />\-&#160;org.codehaus.mojo:findbugs-maven-plugin:jar:3.0.5:compile<br />&#160;&#160;&#160;\-&#160;com.google.code.findbugs:findbugs:jar:3.0.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;commons-lang:commons-lang:jar:2.6:compile<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.ant:ant<a name="org.apache.ant:ant"></a></h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">1.9.4</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />\-&#160;org.codehaus.mojo:findbugs-maven-plugin:jar:3.0.5:compile<br />&#160;&#160;&#160;\-&#160;org.codehaus.groovy:groovy-ant:jar:2.4.12:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;org.apache.ant:ant-junit:jar:1.9.4:runtime<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.apache.ant:ant:jar:1.9.4:runtime - omitted for conflict with 1.9.9)<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.apache.ant:ant:jar:1.9.4:compile - omitted for conflict with 1.9.9)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">1.9.9</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />\-&#160;org.codehaus.mojo:findbugs-maven-plugin:jar:3.0.5:compile<br />&#160;&#160;&#160;\-&#160;org.apache.ant:ant:jar:1.9.9:compile<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.ant:ant-launcher<a name="org.apache.ant:ant-launcher"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">1.9.4</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />\-&#160;org.codehaus.mojo:findbugs-maven-plugin:jar:3.0.5:compile<br />&#160;&#160;&#160;\-&#160;org.codehaus.groovy:groovy-ant:jar:2.4.12:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.apache.ant:ant-launcher:jar:1.9.4:runtime - omitted for conflict with 1.9.9)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">1.9.9</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />\-&#160;org.codehaus.mojo:findbugs-maven-plugin:jar:3.0.5:compile<br />&#160;&#160;&#160;\-&#160;org.apache.ant:ant:jar:1.9.9:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.ant:ant-launcher:jar:1.9.9:compile<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.commons:commons-lang3<a name="org.apache.commons:commons-lang3"></a></h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">3.5</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />\-&#160;org.codehaus.mojo:findbugs-maven-plugin:jar:3.0.5:compile<br />&#160;&#160;&#160;+-&#160;org.apache.maven:maven-compat:jar:3.5.0:compile<br />&#160;&#160;&#160;|&#160;&#160;+-&#160;org.apache.maven:maven-model-builder:jar:3.5.0:compile<br />&#160;&#160;&#160;|&#160;&#160;|&#160;&#160;+-&#160;org.apache.maven:maven-builder-support:jar:3.5.0:compile<br />&#160;&#160;&#160;|&#160;&#160;|&#160;&#160;|&#160;&#160;\-&#160;(org.apache.commons:commons-lang3:jar:3.5:compile - omitted for duplicate)<br />&#160;&#160;&#160;|&#160;&#160;|&#160;&#160;\-&#160;(org.apache.commons:commons-lang3:jar:3.5:compile - omitted for duplicate)<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;org.apache.maven:maven-resolver-provider:jar:3.5.0:compile<br />&#160;&#160;&#160;|&#160;&#160;&#160;&#160;&#160;\-&#160;(org.apache.commons:commons-lang3:jar:3.5:compile - omitted for duplicate)<br />&#160;&#160;&#160;\-&#160;org.apache.maven:maven-artifact:jar:3.5.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.commons:commons-lang3:jar:3.5:compile<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">3.7</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />\-&#160;org.apache.maven.plugins:maven-pmd-plugin:maven-plugin:3.9.0:compile<br />&#160;&#160;&#160;+-&#160;net.sourceforge.pmd:pmd-core:jar:6.0.1:compile<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.apache.commons:commons-lang3:jar:3.7:compile - omitted for conflict with 3.5)<br />&#160;&#160;&#160;\-&#160;net.sourceforge.pmd:pmd-java:jar:6.0.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.apache.commons:commons-lang3:jar:3.7:compile - omitted for conflict with 3.5)<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.httpcomponents:httpclient<a name="org.apache.httpcomponents:httpclient"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">4.0.2</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />\-&#160;org.codehaus.mojo:findbugs-maven-plugin:jar:3.0.5:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.doxia:doxia-core:jar:1.7:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.apache.httpcomponents:httpclient:jar:4.0.2:compile - omitted for conflict with 4.5.3)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">4.5.3</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />\-&#160;org.apache.maven.plugins:maven-pmd-plugin:maven-plugin:3.9.0:compile<br />&#160;&#160;&#160;\-&#160;org.apache.httpcomponents:httpclient:jar:4.5.3:compile<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.maven.doxia:doxia-decoration-model<a name="org.apache.maven.doxia:doxia-decoration-model"></a></h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">1.2</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />\-&#160;org.codehaus.mojo:findbugs-maven-plugin:jar:3.0.5:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.shared:maven-doxia-tools:jar:1.4:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.apache.maven.doxia:doxia-decoration-model:jar:1.2:compile - omitted for conflict with 1.7)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">1.4</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />\-&#160;org.apache.maven.plugins:maven-checkstyle-plugin:maven-plugin:3.0.0:compile<br />&#160;&#160;&#160;\-&#160;(org.apache.maven.doxia:doxia-decoration-model:jar:1.4:compile - omitted for conflict with 1.7)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">1.6</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />\-&#160;org.apache.maven.plugins:maven-checkstyle-plugin:maven-plugin:3.0.0:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.doxia:doxia-integration-tools:jar:1.6:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.apache.maven.doxia:doxia-decoration-model:jar:1.6:compile - omitted for conflict with 1.7)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">1.7</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />+-&#160;org.codehaus.mojo:findbugs-maven-plugin:jar:3.0.5:compile<br />|&#160;&#160;+-&#160;org.apache.maven.doxia:doxia-decoration-model:jar:1.7:compile<br />|&#160;&#160;\-&#160;org.apache.maven.doxia:doxia-site-renderer:jar:1.7:compile<br />|&#160;&#160;&#160;&#160;&#160;\-&#160;(org.apache.maven.doxia:doxia-decoration-model:jar:1.7:compile - omitted for duplicate)<br />\-&#160;org.apache.maven.plugins:maven-pmd-plugin:maven-plugin:3.9.0:compile<br />&#160;&#160;&#160;\-&#160;(org.apache.maven.doxia:doxia-decoration-model:jar:1.7:compile - omitted for duplicate)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">1.7.4</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />\-&#160;org.codehaus.mojo:findbugs-maven-plugin:jar:3.0.5:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.reporting:maven-reporting-impl:jar:3.0.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.apache.maven.doxia:doxia-decoration-model:jar:1.7.4:compile - omitted for conflict with 1.7)<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.maven.doxia:doxia-logging-api<a name="org.apache.maven.doxia:doxia-logging-api"></a></h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">1.2</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />\-&#160;org.codehaus.mojo:findbugs-maven-plugin:jar:3.0.5:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.shared:maven-doxia-tools:jar:1.4:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.apache.maven.doxia:doxia-logging-api:jar:1.2:compile - omitted for conflict with 1.7)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">1.6</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />\-&#160;org.apache.maven.plugins:maven-checkstyle-plugin:maven-plugin:3.0.0:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.doxia:doxia-integration-tools:jar:1.6:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.apache.maven.doxia:doxia-logging-api:jar:1.6:compile - omitted for conflict with 1.7)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">1.7</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />\-&#160;org.codehaus.mojo:findbugs-maven-plugin:jar:3.0.5:compile<br />&#160;&#160;&#160;+-&#160;org.apache.maven.doxia:doxia-core:jar:1.7:compile<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;org.apache.maven.doxia:doxia-logging-api:jar:1.7:compile<br />&#160;&#160;&#160;+-&#160;org.apache.maven.doxia:doxia-sink-api:jar:1.7:compile<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.apache.maven.doxia:doxia-logging-api:jar:1.7:compile - omitted for duplicate)<br />&#160;&#160;&#160;\-&#160;org.apache.maven.doxia:doxia-site-renderer:jar:1.7:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.apache.maven.doxia:doxia-logging-api:jar:1.7:compile - omitted for duplicate)<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.maven.doxia:doxia-sink-api<a name="org.apache.maven.doxia:doxia-sink-api"></a></h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">1.0</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />\-&#160;org.codehaus.mojo:findbugs-maven-plugin:jar:3.0.5:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.reporting:maven-reporting-api:jar:3.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.apache.maven.doxia:doxia-sink-api:jar:1.0:compile - omitted for conflict with 1.7)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">1.4</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />\-&#160;org.apache.maven.plugins:maven-checkstyle-plugin:maven-plugin:3.0.0:compile<br />&#160;&#160;&#160;\-&#160;(org.apache.maven.doxia:doxia-sink-api:jar:1.4:compile - omitted for conflict with 1.7)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">1.7</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />+-&#160;org.codehaus.mojo:findbugs-maven-plugin:jar:3.0.5:compile<br />|&#160;&#160;+-&#160;org.apache.maven.reporting:maven-reporting-impl:jar:3.0.0:compile<br />|&#160;&#160;|&#160;&#160;\-&#160;(org.apache.maven.doxia:doxia-sink-api:jar:1.7:compile - omitted for duplicate)<br />|&#160;&#160;+-&#160;org.apache.maven.doxia:doxia-core:jar:1.7:compile<br />|&#160;&#160;|&#160;&#160;\-&#160;(org.apache.maven.doxia:doxia-sink-api:jar:1.7:compile - omitted for duplicate)<br />|&#160;&#160;+-&#160;org.apache.maven.doxia:doxia-sink-api:jar:1.7:compile<br />|&#160;&#160;\-&#160;org.apache.maven.doxia:doxia-site-renderer:jar:1.7:compile<br />|&#160;&#160;&#160;&#160;&#160;+-&#160;(org.apache.maven.doxia:doxia-sink-api:jar:1.7:compile - omitted for duplicate)<br />|&#160;&#160;&#160;&#160;&#160;+-&#160;org.apache.maven.doxia:doxia-module-xhtml:jar:1.7:compile<br />|&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.apache.maven.doxia:doxia-sink-api:jar:1.7:compile - omitted for duplicate)<br />|&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.maven.doxia:doxia-module-fml:jar:1.7:compile<br />|&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.apache.maven.doxia:doxia-sink-api:jar:1.7:compile - omitted for duplicate)<br />\-&#160;org.apache.maven.plugins:maven-pmd-plugin:maven-plugin:3.9.0:compile<br />&#160;&#160;&#160;\-&#160;(org.apache.maven.doxia:doxia-sink-api:jar:1.7:compile - omitted for duplicate)<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.maven.doxia:doxia-site-renderer<a name="org.apache.maven.doxia:doxia-site-renderer"></a></h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">1.4</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />\-&#160;org.apache.maven.plugins:maven-checkstyle-plugin:maven-plugin:3.0.0:compile<br />&#160;&#160;&#160;\-&#160;(org.apache.maven.doxia:doxia-site-renderer:jar:1.4:compile - omitted for conflict with 1.7)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">1.7</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />+-&#160;org.codehaus.mojo:findbugs-maven-plugin:jar:3.0.5:compile<br />|&#160;&#160;\-&#160;org.apache.maven.doxia:doxia-site-renderer:jar:1.7:compile<br />\-&#160;org.apache.maven.plugins:maven-pmd-plugin:maven-plugin:3.9.0:compile<br />&#160;&#160;&#160;\-&#160;(org.apache.maven.doxia:doxia-site-renderer:jar:1.7:compile - omitted for duplicate)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">1.7.4</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />\-&#160;org.codehaus.mojo:findbugs-maven-plugin:jar:3.0.5:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.reporting:maven-reporting-impl:jar:3.0.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.apache.maven.doxia:doxia-site-renderer:jar:1.7.4:compile - omitted for conflict with 1.7)<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.maven.reporting:maven-reporting-impl<a name="org.apache.maven.reporting:maven-reporting-impl"></a></h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">2.3</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />\-&#160;org.apache.maven.plugins:maven-checkstyle-plugin:maven-plugin:3.0.0:compile<br />&#160;&#160;&#160;\-&#160;(org.apache.maven.reporting:maven-reporting-impl:jar:2.3:compile - omitted for conflict with 3.0.0)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">3.0.0</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />+-&#160;org.codehaus.mojo:findbugs-maven-plugin:jar:3.0.5:compile<br />|&#160;&#160;\-&#160;org.apache.maven.reporting:maven-reporting-impl:jar:3.0.0:compile<br />\-&#160;org.apache.maven.plugins:maven-pmd-plugin:maven-plugin:3.9.0:compile<br />&#160;&#160;&#160;\-&#160;(org.apache.maven.reporting:maven-reporting-impl:jar:3.0.0:compile - omitted for duplicate)<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.maven.wagon:wagon-provider-api<a name="org.apache.maven.wagon:wagon-provider-api"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">1.0-beta-6</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />\-&#160;org.codehaus.mojo:findbugs-maven-plugin:jar:3.0.5:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.shared:maven-doxia-tools:jar:1.4:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.maven:maven-artifact-manager:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6:compile - omitted for conflict with 2.12)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">2.12</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />\-&#160;org.codehaus.mojo:findbugs-maven-plugin:jar:3.0.5:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven:maven-compat:jar:3.5.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.maven.wagon:wagon-provider-api:jar:2.12:compile<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.maven:maven-artifact<a name="org.apache.maven:maven-artifact"></a></h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">2.2.1</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />+-&#160;org.codehaus.mojo:findbugs-maven-plugin:jar:3.0.5:compile<br />|&#160;&#160;\-&#160;org.apache.maven.shared:maven-doxia-tools:jar:1.4:compile<br />|&#160;&#160;&#160;&#160;&#160;+-&#160;(org.apache.maven:maven-artifact:jar:2.2.1:compile - omitted for conflict with 3.5.0)<br />|&#160;&#160;&#160;&#160;&#160;+-&#160;org.apache.maven:maven-artifact-manager:jar:2.2.1:compile<br />|&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.apache.maven:maven-artifact:jar:2.2.1:compile - omitted for conflict with 3.5.0)<br />|&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.maven:maven-project:jar:2.2.1:compile<br />|&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.apache.maven:maven-artifact:jar:2.2.1:compile - omitted for conflict with 3.5.0)<br />\-&#160;org.apache.maven.plugins:maven-checkstyle-plugin:maven-plugin:3.0.0:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.doxia:doxia-integration-tools:jar:1.6:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.apache.maven:maven-artifact:jar:2.2.1:compile - omitted for conflict with 3.5.0)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">3.0</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />+-&#160;org.codehaus.mojo:findbugs-maven-plugin:jar:3.0.5:compile<br />|&#160;&#160;\-&#160;org.apache.maven.doxia:doxia-site-renderer:jar:1.7:compile<br />|&#160;&#160;&#160;&#160;&#160;\-&#160;(org.apache.maven:maven-artifact:jar:3.0:compile - omitted for conflict with 3.5.0)<br />+-&#160;org.apache.maven.plugins:maven-pmd-plugin:maven-plugin:3.9.0:compile<br />|&#160;&#160;\-&#160;(org.apache.maven:maven-artifact:jar:3.0:compile - omitted for conflict with 3.5.0)<br />\-&#160;org.apache.maven.plugins:maven-checkstyle-plugin:maven-plugin:3.0.0:compile<br />&#160;&#160;&#160;+-&#160;(org.apache.maven:maven-artifact:jar:3.0:compile - omitted for conflict with 3.5.0)<br />&#160;&#160;&#160;\-&#160;org.apache.maven:maven-core:jar:3.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.apache.maven:maven-artifact:jar:3.0:compile - omitted for conflict with 3.5.0)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">3.5.0</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />\-&#160;org.codehaus.mojo:findbugs-maven-plugin:jar:3.0.5:compile<br />&#160;&#160;&#160;+-&#160;org.apache.maven:maven-plugin-api:jar:3.5.0:compile<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.apache.maven:maven-artifact:jar:3.5.0:compile - omitted for duplicate)<br />&#160;&#160;&#160;+-&#160;org.apache.maven:maven-compat:jar:3.5.0:compile<br />&#160;&#160;&#160;|&#160;&#160;+-&#160;org.apache.maven:maven-model-builder:jar:3.5.0:compile<br />&#160;&#160;&#160;|&#160;&#160;|&#160;&#160;\-&#160;(org.apache.maven:maven-artifact:jar:3.5.0:compile - omitted for duplicate)<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.apache.maven:maven-artifact:jar:3.5.0:compile - omitted for duplicate)<br />&#160;&#160;&#160;\-&#160;org.apache.maven:maven-artifact:jar:3.5.0:compile<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.maven:maven-core<a name="org.apache.maven:maven-core"></a></h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">3.0</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />+-&#160;org.codehaus.mojo:findbugs-maven-plugin:jar:3.0.5:compile<br />|&#160;&#160;\-&#160;org.apache.maven.reporting:maven-reporting-impl:jar:3.0.0:compile<br />|&#160;&#160;&#160;&#160;&#160;\-&#160;(org.apache.maven:maven-core:jar:3.0:compile - omitted for duplicate)<br />\-&#160;org.apache.maven.plugins:maven-checkstyle-plugin:maven-plugin:3.0.0:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven:maven-core:jar:3.0:compile<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">3.5.0</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />\-&#160;org.codehaus.mojo:findbugs-maven-plugin:jar:3.0.5:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven:maven-compat:jar:3.5.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.apache.maven:maven-core:jar:3.5.0:compile - omitted for conflict with 3.0)<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.maven:maven-model<a name="org.apache.maven:maven-model"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">2.2.1</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />+-&#160;org.codehaus.mojo:findbugs-maven-plugin:jar:3.0.5:compile<br />|&#160;&#160;\-&#160;org.apache.maven.shared:maven-doxia-tools:jar:1.4:compile<br />|&#160;&#160;&#160;&#160;&#160;+-&#160;(org.apache.maven:maven-model:jar:2.2.1:compile - omitted for conflict with 3.5.0)<br />|&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.maven:maven-project:jar:2.2.1:compile<br />|&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;org.apache.maven:maven-profile:jar:2.2.1:compile<br />|&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.apache.maven:maven-model:jar:2.2.1:compile - omitted for conflict with 3.5.0)<br />|&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.apache.maven:maven-model:jar:2.2.1:compile - omitted for conflict with 3.5.0)<br />\-&#160;org.apache.maven.plugins:maven-checkstyle-plugin:maven-plugin:3.0.0:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.doxia:doxia-integration-tools:jar:1.6:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.apache.maven:maven-model:jar:2.2.1:compile - omitted for conflict with 3.0)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">3.0</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />+-&#160;org.apache.maven.plugins:maven-pmd-plugin:maven-plugin:3.9.0:compile<br />|&#160;&#160;\-&#160;org.apache.maven:maven-model:jar:3.0:compile<br />\-&#160;org.apache.maven.plugins:maven-checkstyle-plugin:maven-plugin:3.0.0:compile<br />&#160;&#160;&#160;+-&#160;org.apache.maven:maven-core:jar:3.0:compile<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.apache.maven:maven-model:jar:3.0:compile - omitted for duplicate)<br />&#160;&#160;&#160;\-&#160;(org.apache.maven:maven-model:jar:3.0:compile - omitted for duplicate)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">3.5.0</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />\-&#160;org.codehaus.mojo:findbugs-maven-plugin:jar:3.0.5:compile<br />&#160;&#160;&#160;+-&#160;org.apache.maven:maven-plugin-api:jar:3.5.0:compile<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.apache.maven:maven-model:jar:3.5.0:compile - omitted for conflict with 3.0)<br />&#160;&#160;&#160;\-&#160;org.apache.maven:maven-compat:jar:3.5.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;(org.apache.maven:maven-model:jar:3.5.0:compile - omitted for duplicate)<br />&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;org.apache.maven:maven-model-builder:jar:3.5.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.apache.maven:maven-model:jar:3.5.0:compile - omitted for duplicate)<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.maven:maven-resolver-provider:jar:3.5.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.apache.maven:maven-model:jar:3.5.0:compile - omitted for duplicate)<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.maven:maven-plugin-api<a name="org.apache.maven:maven-plugin-api"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">2.2.1</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />+-&#160;org.codehaus.mojo:findbugs-maven-plugin:jar:3.0.5:compile<br />|&#160;&#160;\-&#160;org.apache.maven.shared:maven-doxia-tools:jar:1.4:compile<br />|&#160;&#160;&#160;&#160;&#160;\-&#160;(org.apache.maven:maven-plugin-api:jar:2.2.1:compile - omitted for conflict with 3.5.0)<br />\-&#160;org.apache.maven.plugins:maven-checkstyle-plugin:maven-plugin:3.0.0:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.doxia:doxia-integration-tools:jar:1.6:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.apache.maven:maven-plugin-api:jar:2.2.1:compile - omitted for conflict with 3.5.0)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">3.0</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />+-&#160;org.codehaus.mojo:findbugs-maven-plugin:jar:3.0.5:compile<br />|&#160;&#160;\-&#160;org.apache.maven.reporting:maven-reporting-impl:jar:3.0.0:compile<br />|&#160;&#160;&#160;&#160;&#160;\-&#160;(org.apache.maven:maven-plugin-api:jar:3.0:compile - omitted for conflict with 3.5.0)<br />+-&#160;org.apache.maven.plugins:maven-pmd-plugin:maven-plugin:3.9.0:compile<br />|&#160;&#160;\-&#160;(org.apache.maven:maven-plugin-api:jar:3.0:compile - omitted for conflict with 3.5.0)<br />\-&#160;org.apache.maven.plugins:maven-checkstyle-plugin:maven-plugin:3.0.0:compile<br />&#160;&#160;&#160;+-&#160;org.apache.maven:maven-core:jar:3.0:compile<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.apache.maven:maven-plugin-api:jar:3.0:compile - omitted for conflict with 3.5.0)<br />&#160;&#160;&#160;\-&#160;(org.apache.maven:maven-plugin-api:jar:3.0:compile - omitted for conflict with 3.5.0)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">3.5.0</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />\-&#160;org.codehaus.mojo:findbugs-maven-plugin:jar:3.0.5:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven:maven-plugin-api:jar:3.5.0:compile<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.maven:maven-repository-metadata<a name="org.apache.maven:maven-repository-metadata"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">2.2.1</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />\-&#160;org.codehaus.mojo:findbugs-maven-plugin:jar:3.0.5:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.shared:maven-doxia-tools:jar:1.4:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.maven:maven-artifact-manager:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.apache.maven:maven-repository-metadata:jar:2.2.1:compile - omitted for conflict with 3.0)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">3.5.0</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />\-&#160;org.codehaus.mojo:findbugs-maven-plugin:jar:3.0.5:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven:maven-compat:jar:3.5.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.maven:maven-resolver-provider:jar:3.5.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.apache.maven:maven-repository-metadata:jar:3.5.0:compile - omitted for conflict with 3.0)<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.maven:maven-settings<a name="org.apache.maven:maven-settings"></a></h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">2.2.1</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />\-&#160;org.codehaus.mojo:findbugs-maven-plugin:jar:3.0.5:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.shared:maven-doxia-tools:jar:1.4:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.maven:maven-project:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.apache.maven:maven-settings:jar:2.2.1:compile - omitted for conflict with 3.5.0)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">3.5.0</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />\-&#160;org.codehaus.mojo:findbugs-maven-plugin:jar:3.0.5:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven:maven-compat:jar:3.5.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.maven:maven-settings:jar:3.5.0:compile<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.codehaus.plexus:plexus-component-annotations<a name="org.codehaus.plexus:plexus-component-annotations"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">1.5.5</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />+-&#160;org.codehaus.mojo:findbugs-maven-plugin:jar:3.0.5:compile<br />|&#160;&#160;+-&#160;org.apache.maven:maven-plugin-api:jar:3.5.0:compile<br />|&#160;&#160;|&#160;&#160;\-&#160;org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.3:compile<br />|&#160;&#160;|&#160;&#160;&#160;&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile - omitted for duplicate)<br />|&#160;&#160;+-&#160;org.apache.maven.doxia:doxia-core:jar:1.7:compile<br />|&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile - omitted for conflict with 1.7.1)<br />|&#160;&#160;+-&#160;org.apache.maven.doxia:doxia-decoration-model:jar:1.7:compile<br />|&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile - omitted for conflict with 1.7.1)<br />|&#160;&#160;\-&#160;org.apache.maven.doxia:doxia-site-renderer:jar:1.7:compile<br />|&#160;&#160;&#160;&#160;&#160;+-&#160;org.apache.maven.doxia:doxia-skin-model:jar:1.7:compile<br />|&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile - omitted for conflict with 1.7.1)<br />|&#160;&#160;&#160;&#160;&#160;+-&#160;org.apache.maven.doxia:doxia-module-xhtml:jar:1.7:compile<br />|&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile - omitted for conflict with 1.7.1)<br />|&#160;&#160;&#160;&#160;&#160;+-&#160;org.apache.maven.doxia:doxia-module-fml:jar:1.7:compile<br />|&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile - omitted for conflict with 1.7.1)<br />|&#160;&#160;&#160;&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile - omitted for conflict with 1.7.1)<br />\-&#160;org.apache.maven.plugins:maven-checkstyle-plugin:maven-plugin:3.0.0:compile<br />&#160;&#160;&#160;+-&#160;org.apache.maven:maven-core:jar:3.0:compile<br />&#160;&#160;&#160;|&#160;&#160;+-&#160;org.apache.maven:maven-settings-builder:jar:3.0:compile<br />&#160;&#160;&#160;|&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile - omitted for conflict with 1.7.1)<br />&#160;&#160;&#160;|&#160;&#160;+-&#160;org.apache.maven:maven-aether-provider:jar:3.0:runtime<br />&#160;&#160;&#160;|&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:runtime - omitted for conflict with 1.7.1)<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile - omitted for conflict with 1.7.1)<br />&#160;&#160;&#160;\-&#160;org.apache.maven.doxia:doxia-integration-tools:jar:1.6:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile - omitted for conflict with 1.7.1)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">1.6</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />\-&#160;org.apache.maven.plugins:maven-checkstyle-plugin:maven-plugin:3.0.0:compile<br />&#160;&#160;&#160;\-&#160;org.codehaus.plexus:plexus-component-annotations:jar:1.6:compile<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">1.7.1</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />\-&#160;org.codehaus.mojo:findbugs-maven-plugin:jar:3.0.5:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven:maven-compat:jar:3.5.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;org.apache.maven:maven-model-builder:jar:3.5.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-component-annotations:jar:1.7.1:compile - omitted for conflict with 1.5.5)<br />&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;org.apache.maven:maven-resolver-provider:jar:3.5.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-component-annotations:jar:1.7.1:compile - omitted for conflict with 1.5.5)<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-component-annotations:jar:1.7.1:compile - omitted for conflict with 1.6)<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.codehaus.plexus:plexus-container-default<a name="org.codehaus.plexus:plexus-container-default"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">1.0-alpha-30</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />\-&#160;org.codehaus.mojo:findbugs-maven-plugin:jar:3.0.5:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.doxia:doxia-core:jar:1.7:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;org.apache.maven.doxia:doxia-logging-api:jar:1.7:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-30:compile - omitted for duplicate)<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-30:compile - omitted for conflict with 1.7.1)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">1.0-alpha-9</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />\-&#160;org.apache.maven.plugins:maven-checkstyle-plugin:maven-plugin:3.0.0:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.doxia:doxia-integration-tools:jar:1.6:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9:compile - omitted for conflict with 1.7.1)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">1.7.1</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />\-&#160;org.codehaus.mojo:findbugs-maven-plugin:jar:3.0.5:compile<br />&#160;&#160;&#160;\-&#160;org.codehaus.plexus:plexus-container-default:jar:1.7.1:compile<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.codehaus.plexus:plexus-interpolation<a name="org.codehaus.plexus:plexus-interpolation"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">1.11</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />\-&#160;org.codehaus.mojo:findbugs-maven-plugin:jar:3.0.5:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.shared:maven-doxia-tools:jar:1.4:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.maven:maven-project:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;org.apache.maven:maven-profile:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-interpolation:jar:1.11:compile - omitted for conflict with 1.24)<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-interpolation:jar:1.11:compile - omitted for conflict with 1.24)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">1.14</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />+-&#160;org.codehaus.mojo:findbugs-maven-plugin:jar:3.0.5:compile<br />|&#160;&#160;\-&#160;org.apache.maven.shared:maven-doxia-tools:jar:1.4:compile<br />|&#160;&#160;&#160;&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-interpolation:jar:1.14:compile - omitted for conflict with 1.24)<br />\-&#160;org.apache.maven.plugins:maven-checkstyle-plugin:maven-plugin:3.0.0:compile<br />&#160;&#160;&#160;+-&#160;org.apache.maven:maven-core:jar:3.0:compile<br />&#160;&#160;&#160;|&#160;&#160;+-&#160;org.apache.maven:maven-settings-builder:jar:3.0:compile<br />&#160;&#160;&#160;|&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-interpolation:jar:1.14:compile - omitted for conflict with 1.24)<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-interpolation:jar:1.14:compile - omitted for conflict with 1.24)<br />&#160;&#160;&#160;\-&#160;org.apache.maven.doxia:doxia-integration-tools:jar:1.6:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-interpolation:jar:1.14:compile - omitted for conflict with 1.24)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">1.24</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />+-&#160;org.codehaus.mojo:findbugs-maven-plugin:jar:3.0.5:compile<br />|&#160;&#160;\-&#160;org.apache.maven:maven-compat:jar:3.5.0:compile<br />|&#160;&#160;&#160;&#160;&#160;+-&#160;org.apache.maven:maven-model-builder:jar:3.5.0:compile<br />|&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-interpolation:jar:1.24:compile - omitted for conflict with 1.14)<br />|&#160;&#160;&#160;&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-interpolation:jar:1.24:compile - omitted for duplicate)<br />\-&#160;org.apache.maven.plugins:maven-checkstyle-plugin:maven-plugin:3.0.0:compile<br />&#160;&#160;&#160;\-&#160;org.codehaus.plexus:plexus-interpolation:jar:1.24:compile<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.codehaus.plexus:plexus-resources<a name="org.codehaus.plexus:plexus-resources"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">1.0.1</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />\-&#160;org.apache.maven.plugins:maven-pmd-plugin:maven-plugin:3.9.0:compile<br />&#160;&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-resources:jar:1.0.1:compile - omitted for conflict with 1.1.0)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">1.1.0</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />+-&#160;org.codehaus.mojo:findbugs-maven-plugin:jar:3.0.5:compile<br />|&#160;&#160;\-&#160;org.codehaus.plexus:plexus-resources:jar:1.1.0:compile<br />\-&#160;org.apache.maven.plugins:maven-checkstyle-plugin:maven-plugin:3.0.0:compile<br />&#160;&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-resources:jar:1.1.0:compile - omitted for duplicate)<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.codehaus.plexus:plexus-utils<a name="org.codehaus.plexus:plexus-utils"></a></h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">1.5.15</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />\-&#160;org.codehaus.mojo:findbugs-maven-plugin:jar:3.0.5:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.shared:maven-doxia-tools:jar:1.4:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;org.apache.maven:maven-artifact-manager:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:1.5.15:compile - omitted for conflict with 3.0.24)<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.maven:maven-project:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;org.apache.maven:maven-profile:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:1.5.15:compile - omitted for conflict with 3.0.24)<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;org.apache.maven:maven-plugin-registry:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:1.5.15:compile - omitted for conflict with 3.0.24)<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:1.5.15:compile - omitted for conflict with 3.0.24)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">1.5.8</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />\-&#160;org.codehaus.mojo:findbugs-maven-plugin:jar:3.0.5:compile<br />&#160;&#160;&#160;\-&#160;org.sonatype.plexus:plexus-build-api:jar:0.0.7:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:1.5.8:compile - omitted for conflict with 3.1.0)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">2.0.5</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />+-&#160;org.codehaus.mojo:findbugs-maven-plugin:jar:3.0.5:compile<br />|&#160;&#160;\-&#160;org.apache.maven.shared:maven-doxia-tools:jar:1.4:compile<br />|&#160;&#160;&#160;&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:2.0.5:compile - omitted for conflict with 3.0.24)<br />\-&#160;org.apache.maven.plugins:maven-checkstyle-plugin:maven-plugin:3.0.0:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven:maven-core:jar:3.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:2.0.5:compile - omitted for conflict with 3.1.0)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">3.0.15</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />\-&#160;org.apache.maven.plugins:maven-checkstyle-plugin:maven-plugin:3.0.0:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.doxia:doxia-integration-tools:jar:1.6:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:3.0.15:compile - omitted for conflict with 3.1.0)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">3.0.22</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />\-&#160;org.codehaus.mojo:findbugs-maven-plugin:jar:3.0.5:compile<br />&#160;&#160;&#160;+-&#160;org.apache.maven.doxia:doxia-core:jar:1.7:compile<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - omitted for conflict with 3.0.24)<br />&#160;&#160;&#160;+-&#160;org.apache.maven.doxia:doxia-decoration-model:jar:1.7:compile<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - omitted for conflict with 3.0.24)<br />&#160;&#160;&#160;+-&#160;org.apache.maven.doxia:doxia-site-renderer:jar:1.7:compile<br />&#160;&#160;&#160;|&#160;&#160;+-&#160;org.apache.maven.doxia:doxia-skin-model:jar:1.7:compile<br />&#160;&#160;&#160;|&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - omitted for conflict with 3.0.24)<br />&#160;&#160;&#160;|&#160;&#160;+-&#160;org.apache.maven.doxia:doxia-module-xhtml:jar:1.7:compile<br />&#160;&#160;&#160;|&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - omitted for conflict with 3.0.24)<br />&#160;&#160;&#160;|&#160;&#160;+-&#160;org.apache.maven.doxia:doxia-module-fml:jar:1.7:compile<br />&#160;&#160;&#160;|&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - omitted for conflict with 3.0.24)<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - omitted for conflict with 3.0.24)<br />&#160;&#160;&#160;\-&#160;org.codehaus.plexus:plexus-resources:jar:1.1.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - omitted for conflict with 3.0.24)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">3.0.24</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />+-&#160;org.codehaus.mojo:findbugs-maven-plugin:jar:3.0.5:compile<br />|&#160;&#160;+-&#160;org.apache.maven.reporting:maven-reporting-impl:jar:3.0.0:compile<br />|&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:3.0.24:compile - omitted for conflict with 3.1.0)<br />|&#160;&#160;+-&#160;org.apache.maven:maven-compat:jar:3.5.0:compile<br />|&#160;&#160;|&#160;&#160;+-&#160;org.apache.maven:maven-model-builder:jar:3.5.0:compile<br />|&#160;&#160;|&#160;&#160;|&#160;&#160;+-&#160;(org.codehaus.plexus:plexus-utils:jar:3.0.24:compile - omitted for duplicate)<br />|&#160;&#160;|&#160;&#160;|&#160;&#160;\-&#160;org.apache.maven:maven-builder-support:jar:3.5.0:compile<br />|&#160;&#160;|&#160;&#160;|&#160;&#160;&#160;&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:3.0.24:compile - omitted for duplicate)<br />|&#160;&#160;|&#160;&#160;+-&#160;org.apache.maven:maven-settings:jar:3.5.0:compile<br />|&#160;&#160;|&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:3.0.24:compile - omitted for duplicate)<br />|&#160;&#160;|&#160;&#160;+-&#160;org.apache.maven:maven-resolver-provider:jar:3.5.0:compile<br />|&#160;&#160;|&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:3.0.24:compile - omitted for duplicate)<br />|&#160;&#160;|&#160;&#160;+-&#160;(org.codehaus.plexus:plexus-utils:jar:3.0.24:compile - omitted for duplicate)<br />|&#160;&#160;|&#160;&#160;\-&#160;org.apache.maven.wagon:wagon-provider-api:jar:2.12:compile<br />|&#160;&#160;|&#160;&#160;&#160;&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:3.0.24:compile - omitted for duplicate)<br />|&#160;&#160;\-&#160;org.apache.maven:maven-artifact:jar:3.5.0:compile<br />|&#160;&#160;&#160;&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:3.0.24:compile - omitted for duplicate)<br />+-&#160;org.apache.maven.plugins:maven-pmd-plugin:maven-plugin:3.9.0:compile<br />|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:3.0.24:compile - omitted for conflict with 3.1.0)<br />\-&#160;org.apache.maven.plugins:maven-checkstyle-plugin:maven-plugin:3.0.0:compile<br />&#160;&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:3.0.24:compile - omitted for conflict with 3.1.0)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">3.1.0</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />\-&#160;org.codehaus.mojo:findbugs-maven-plugin:jar:3.0.5:compile<br />&#160;&#160;&#160;\-&#160;org.codehaus.plexus:plexus-utils:jar:3.1.0:compile<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.ow2.asm:asm<a name="org.ow2.asm:asm"></a></h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">5.0.2</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />\-&#160;org.codehaus.mojo:findbugs-maven-plugin:jar:3.0.5:compile<br />&#160;&#160;&#160;\-&#160;com.google.code.findbugs:findbugs:jar:3.0.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.ow2.asm:asm-commons:jar:5.0.2:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.ow2.asm:asm-tree:jar:5.0.2:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.ow2.asm:asm:jar:5.0.2:compile - omitted for conflict with 6.0)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">6.0</td>
<td>
<ol style="list-style-type: decimal">com.epam:homework2:jar:1.0-SNAPSHOT<br />\-&#160;org.apache.maven.plugins:maven-pmd-plugin:maven-plugin:3.9.0:compile<br />&#160;&#160;&#160;+-&#160;net.sourceforge.pmd:pmd-core:jar:6.0.1:compile<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;org.ow2.asm:asm:jar:6.0:compile<br />&#160;&#160;&#160;\-&#160;net.sourceforge.pmd:pmd-java:jar:6.0.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.ow2.asm:asm:jar:6.0:compile - omitted for duplicate)<br /><br /></ol></td></tr></table></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2018.
          All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
